In [108]:
import pandas as pd
from time import time

In [109]:
pd.__version__

'2.0.3'

In [110]:
df = pd.read_csv('green_tripdata_2019-10.csv', nrows=100)

In [111]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1,112,196,1,5.88,18.0,0.50,0.5,0.00,0.0,NaN,0.3,19.30,2,1,0.0
1,1,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1,43,263,1,0.80,5.0,3.25,0.5,0.00,0.0,NaN,0.3,9.05,2,1,0.0
2,1,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1,255,228,2,7.50,21.5,0.50,0.5,0.00,0.0,NaN,0.3,22.80,2,1,0.0
3,1,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1,181,181,1,0.90,5.5,0.50,0.5,0.00,0.0,NaN,0.3,6.80,2,1,0.0
4,2,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1,97,188,1,2.52,10.0,0.50,0.5,2.26,0.0,NaN,0.3,13.56,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2019-10-01 00:02:53,2019-10-01 00:14:32,N,1,126,74,1,3.10,12.0,0.50,0.5,0.00,0.0,NaN,0.3,13.30,1,1,0.0
96,2,2019-10-01 00:18:45,2019-10-01 00:29:23,N,1,42,74,1,1.64,9.5,0.50,0.5,0.00,0.0,NaN,0.3,10.80,2,1,0.0
97,2,2019-10-01 00:41:32,2019-10-01 00:52:51,N,1,75,42,1,3.17,11.5,0.50,0.5,1.50,0.0,NaN,0.3,14.30,1,1,0.0
98,2,2019-10-01 00:36:54,2019-10-01 00:54:20,N,1,92,179,1,5.48,19.5,0.50,0.5,0.00,0.0,NaN,0.3,20.80,2,1,0.0
99,2,2019-10-01 00:21:27,2019-10-01 00:26:59,N,1,129,129,1,1.02,6.0,0.50,0.5,0.00,0.0,NaN,0.3,7.30,2,1,0.0

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               100 non-null    int64
 1   lpep_pickup_datetime   100 non-null    object
 2   lpep_dropoff_datetime  100 non-null    object
 3   store_and_fwd_flag     100 non-null    object
 4   RatecodeID             100 non-null    int64
 5   PULocationID           100 non-null    int64
 6   DOLocationID           100 non-null    int64
 7   passenger_count        100 non-null    int64
 8   trip_distance          100 non-null    float64
 9   fare_amount            100 non-null    float64
 10  extra                  100 non-null    float64
 11  mta_tax                100 non-null    float64
 12  tip_amount             100 non-null    float64
 13  tolls_amount           100 non-null    float64
 14  ehail_fee              0 non-null      float64
 15  improvement_surcharge  100 non-null    float64
 16  total_amount           100 non-null    float64
 17  payment_type           100 non-null    int64
 18  trip_type              100 non-null    int64
 19  congestion_surcharge   100 non-null    float64
dtypes: float64(10), int64(7), object(3)
memory usage: 15.8+ KB

In [113]:
print(pd.io.sql.get_schema(df, name = 'green_trip_data'))

CREATE TABLE "green_trip_data" (
"VendorID" INTEGER,
  "lpep_pickup_datetime" TEXT,
  "lpep_dropoff_datetime" TEXT,
  "store_and_fwd_flag" TEXT,
  "RatecodeID" INTEGER,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "passenger_count" INTEGER,
  "trip_distance" REAL,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "ehail_fee" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "payment_type" INTEGER,
  "trip_type" INTEGER,
  "congestion_surcharge" REAL
)

In [114]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [115]:
from sqlalchemy import create_engine

In [116]:
pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.9.10)
Note: you may need to restart the kernel to use updated packages.

In [117]:
engine = create_engine('postgresql://root:root@localhost:5433/ny_taxi')

In [118]:
engine.connect()

In [119]:
print(pd.io.sql.get_schema(df, name='green_trip_data', con=engine))

CREATE TABLE green_trip_data (
	"VendorID" BIGINT,
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" BIGINT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type BIGINT,
	trip_type BIGINT,
	congestion_surcharge FLOAT(53)
)

In [120]:
df_iter = pd.read_csv('green_tripdata_2019-10.csv', iterator=True, chunksize=100000)

In [121]:
df = next(df_iter)

In [122]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

In [123]:
df.head(n=0).to_sql(name='green_trip_data', con=engine, if_exists='replace')

df.to_sql(name='green_trip_data', con=engine, if_exists='append')

1000

In [124]:
while True: 
    t_start = time()

    df = next(df_iter)

    df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
    df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
    
    df.to_sql(name='green_trip_data', con=engine, if_exists='append')

    t_end = time()

    print('inserted another chunk, took %.3f second' % (t_end - t_start))

inserted another chunk, took 13.079 second
inserted another chunk, took 13.690 second

/var/folders/ct/35cm9g911v7c3653qksxyzmr0000gn/T/ipykernel_93583/2325490539.py:4: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

inserted another chunk, took 12.927 second
inserted another chunk, took 8.047 second

StopIteration:

In [125]:
df_zones = pd.read_csv('taxi_zone_lookup.csv')

In [126]:
df_zones.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [127]:
df_zones.to_sql(name='zones', con=engine, if_exists='replace')

265

In [149]:
# # Q3

query = """
SELECT 
    SUM(CASE WHEN trip_distance <= 1 THEN 1 ELSE 0 END) AS up_to_1_mile,
    SUM(CASE WHEN trip_distance > 1 AND trip_distance <= 3 THEN 1 ELSE 0 END) AS between_1_and_3_miles,
    SUM(CASE WHEN trip_distance > 3 AND trip_distance <= 7 THEN 1 ELSE 0 END) AS between_3_and_7_miles,
    SUM(CASE WHEN trip_distance > 7 AND trip_distance <= 10 THEN 1 ELSE 0 END) AS between_7_and_10_miles,
    SUM(CASE WHEN trip_distance > 10 THEN 1 ELSE 0 END) AS over_10_miles
FROM green_trip_data
WHERE LEFT(lpep_pickup_datetime::TEXT, 7) = '2019-10'
  AND LEFT(lpep_dropoff_datetime::TEXT, 7) = '2019-10';

"""

pd.read_sql(query, con=engine)

,up_to_1_mile,between_1_and_3_miles,between_3_and_7_miles,between_7_and_10_miles,over_10_miles
0,104802,198924,109603,27678,35189

In [ ]:
## Q4
query = """
SELECT 
    DATE(lpep_pickup_datetime) AS day, 
    MAX(green_trip_data.trip_distance) AS trip_distance
FROM 
    green_trip_data
GROUP BY 
    DATE(lpep_pickup_datetime)
ORDER BY 
    trip_distance DESC
LIMIT 1;
"""

pd.read_sql(query, con=engine)

          day  trip_distance
0  2019-10-31         515.89

In [187]:
# Question 5 Three biggest pickup zones PULocationID LocationID

three_biggest_pickup ="""
SELECT z."Zone", 
       SUM(g."total_amount") AS total_amount, 
       COUNT(*) AS trip_count
FROM green_trip_data g
LEFT JOIN zones z ON g."PULocationID" = z."LocationID"
WHERE DATE(g."lpep_pickup_datetime") = '2019-10-18'
GROUP BY z."Zone"
HAVING SUM(g."total_amount") > 13000
ORDER BY total_amount DESC
LIMIT 5;
"""
# WHERE DATE(lpep_pickup_datetime) = '2019-10-18'
pd.read_sql(three_biggest_pickup, con=engine)

                  Zone  total_amount  trip_count
0    East Harlem North      18686.68        1236
1    East Harlem South      16797.26        1101
2  Morningside Heights      13029.79         764

In [190]:
query = """
SELECT *
FROM 
    green_trip_data
LIMIT 1;
"""

pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,373920,2,2019-10-30 22:23:39,2019-10-30 22:33:27,N,1,130,132,2,5.41,...,0.5,0.5,5.34,0.0,None,0.3,23.14,1,1.0,0.0

In [193]:
## Question 6. Largest tip tip_amount , zone "East Harlem North"
largest_tip ="""
SELECT z."Zone", 
       RANK() OVER (ORDER BY SUM(g."tip_amount") DESC) AS rk
FROM green_trip_data g
LEFT JOIN zones z ON g."PULocationID" = z."LocationID"
WHERE EXTRACT(YEAR FROM g."lpep_pickup_datetime") = 2019 
  AND z."Zone" = 'East Harlem North'
GROUP BY z."Zone"
LIMIT 5;
"""
# WHERE DATE(lpep_pickup_datetime) = '2019-10-18'
pd.read_sql(largest_tip, con=engine)

                Zone  rk
0  East Harlem North   1